<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css" />

    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            flex-flow: wrap;
            flex-basis: auto;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }

        #item1,
        #item2,
        #item3,
        #item4,
        #item5,
        #item6 {
            padding: 50px;
            background-color: red;
            border: 1px solid rgb(55, 0, 255);
            margin: 10px;
        }

        #item1 {
            background-color: green;
        }
    </style>

</head>

<body>

    <div id="container">
        <div id="item1">1 An external style sheet is used to define the style for many HTML pages.</div>
        <div id="item2">2 An external style sheet is used to define the style for many HTML pages.</div>
        <div id="item3">3 An external style sheet is used to define the style for many HTML pages.</div>
        <div id="item4">4 An external style sheet is used to define the style for many HTML pages.</div>
        <div id="item5">5 An external style sheet is used to define the style for many HTML pages.</div>
        <div id="item6">6 An external style sheet is used to define the style for many HTML pages.</div>
    </div>
</body>

</html>